
<!DOCTYPE html>
<html><body>
  <style>div.marpit > section {
  width: 1280px;
  height: 720px;

  box-sizing: border-box;
  overflow: hidden;
  position: relative;

  scroll-snap-align: center center;
}div.marpit > section::after {
  bottom: 0;
  content: attr(data-marpit-pagination);
  padding: inherit;
  pointer-events: none;
  position: absolute;
  right: 0;
}div.marpit > section:not([data-marpit-pagination])::after {
  display: none;
}/* Normalization */div.marpit > section :is(h1, marp-h1) {
  font-size: 2em;
  margin: 0.67em 0;
}div.marpit > section video::-webkit-media-controls {
  will-change: transform;
}@page {
  size: 1280px 720px;
  margin: 0;
}@media print {html, body {
  background-color: #fff;
  margin: 0;
  page-break-inside: avoid;
  break-inside: avoid-page;
}
  div.marpit > section {
    page-break-before: always;
    break-before: page;
  }

  div.marpit > section, div.marpit > section * {
    -webkit-print-color-adjust: exact !important;
    animation-delay: 0s !important;
    animation-duration: 0s !important;
    color-adjust: exact !important;
    transition: none !important;
  }

  div.marpit > svg[data-marpit-svg] {
    display: block;
    height: 100vh;
    width: 100vw;
  }
}
div.marpit > section mjx-container[jax="SVG"] {
  direction: ltr;
}
div.marpit > section mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}
div.marpit > section mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}
div.marpit > section mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}
div.marpit > section mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}
div.marpit > section mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}
div.marpit > section mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}
div.marpit > section g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}
div.marpit > section g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}
div.marpit > section g[data-mml-node="mtable"] > line[data-line], div.marpit > section svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}
div.marpit > section g[data-mml-node="mtable"] > rect[data-frame], div.marpit > section svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}
div.marpit > section g[data-mml-node="mtable"] > .mjx-dashed, div.marpit > section svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}
div.marpit > section g[data-mml-node="mtable"] > .mjx-dotted, div.marpit > section svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}
div.marpit > section g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}
div.marpit > section [jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}
div.marpit > section [jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}
div.marpit > section mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}
div.marpit > section g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}
div.marpit > section mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}
div.marpit > section foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}
div.marpit > section mjx-container[jax="SVG"] path[data-c], div.marpit > section mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}
@media print{
  div.marpit > section mjx-container[jax=SVG] path[data-c],div.marpit > section mjx-container[jax=SVG] use[data-c]{
    stroke-width:0;
  }
}
div.marpit > section img[data-marp-twemoji]{
  background:transparent;
  height:1em;
  margin:0 .05em 0 .1em;
  vertical-align:-.1em;
  width:1em;
}/*!
 * Marp default theme.
 *
 * @theme default
 * @author Yuki Hattori
 *
 * @auto-scaling true
 * @size 16:9 1280px 720px
 * @size 4:3 960px 720px
 */
div.marpit > section{
    --color-prettylights-syntax-comment:#6e7781;
    --color-prettylights-syntax-constant:#0550ae;
    --color-prettylights-syntax-entity:#8250df;
    --color-prettylights-syntax-storage-modifier-import:#24292f;
    --color-prettylights-syntax-entity-tag:#116329;
    --color-prettylights-syntax-keyword:#cf222e;
    --color-prettylights-syntax-string:#0a3069;
    --color-prettylights-syntax-variable:#953800;
    --color-prettylights-syntax-brackethighlighter-unmatched:#82071e;
    --color-prettylights-syntax-invalid-illegal-text:#f6f8fa;
    --color-prettylights-syntax-invalid-illegal-bg:#82071e;
    --color-prettylights-syntax-carriage-return-text:#f6f8fa;
    --color-prettylights-syntax-carriage-return-bg:#cf222e;
    --color-prettylights-syntax-string-regexp:#116329;
    --color-prettylights-syntax-markup-list:#3b2300;
    --color-prettylights-syntax-markup-heading:#0550ae;
    --color-prettylights-syntax-markup-italic:#24292f;
    --color-prettylights-syntax-markup-bold:#24292f;
    --color-prettylights-syntax-markup-deleted-text:#82071e;
    --color-prettylights-syntax-markup-deleted-bg:#ffebe9;
    --color-prettylights-syntax-markup-inserted-text:#116329;
    --color-prettylights-syntax-markup-inserted-bg:#dafbe1;
    --color-prettylights-syntax-markup-changed-text:#953800;
    --color-prettylights-syntax-markup-changed-bg:#ffd8b5;
    --color-prettylights-syntax-markup-ignored-text:#eaeef2;
    --color-prettylights-syntax-markup-ignored-bg:#0550ae;
    --color-prettylights-syntax-meta-diff-range:#8250df;
    --color-prettylights-syntax-brackethighlighter-angle:#57606a;
    --color-prettylights-syntax-sublimelinter-gutter-mark:#8c959f;
    --color-prettylights-syntax-constant-other-reference-link:#0a3069;
    --color-fg-default:#24292f;
    --color-fg-muted:#57606a;
    --color-fg-subtle:#6e7781;
    --color-canvas-default:#fff;
    --color-canvas-subtle:#f6f8fa;
    --color-border-default:#d0d7de;
    --color-border-muted:#d8dee4;
    --color-neutral-muted:rgba(175,184,193,.2);
    --color-accent-fg:#0969da;
    --color-accent-emphasis:#0969da;
    --color-attention-subtle:#fff8c5;
    --color-danger-fg:#cf222e;
    color-scheme:light;
  }
div.marpit > section:where(.invert){
    --color-prettylights-syntax-comment:#8b949e;
    --color-prettylights-syntax-constant:#79c0ff;
    --color-prettylights-syntax-entity:#d2a8ff;
    --color-prettylights-syntax-storage-modifier-import:#c9d1d9;
    --color-prettylights-syntax-entity-tag:#7ee787;
    --color-prettylights-syntax-keyword:#ff7b72;
    --color-prettylights-syntax-string:#a5d6ff;
    --color-prettylights-syntax-variable:#ffa657;
    --color-prettylights-syntax-brackethighlighter-unmatched:#f85149;
    --color-prettylights-syntax-invalid-illegal-text:#f0f6fc;
    --color-prettylights-syntax-invalid-illegal-bg:#8e1519;
    --color-prettylights-syntax-carriage-return-text:#f0f6fc;
    --color-prettylights-syntax-carriage-return-bg:#b62324;
    --color-prettylights-syntax-string-regexp:#7ee787;
    --color-prettylights-syntax-markup-list:#f2cc60;
    --color-prettylights-syntax-markup-heading:#1f6feb;
    --color-prettylights-syntax-markup-italic:#c9d1d9;
    --color-prettylights-syntax-markup-bold:#c9d1d9;
    --color-prettylights-syntax-markup-deleted-text:#ffdcd7;
    --color-prettylights-syntax-markup-deleted-bg:#67060c;
    --color-prettylights-syntax-markup-inserted-text:#aff5b4;
    --color-prettylights-syntax-markup-inserted-bg:#033a16;
    --color-prettylights-syntax-markup-changed-text:#ffdfb6;
    --color-prettylights-syntax-markup-changed-bg:#5a1e02;
    --color-prettylights-syntax-markup-ignored-text:#c9d1d9;
    --color-prettylights-syntax-markup-ignored-bg:#1158c7;
    --color-prettylights-syntax-meta-diff-range:#d2a8ff;
    --color-prettylights-syntax-brackethighlighter-angle:#8b949e;
    --color-prettylights-syntax-sublimelinter-gutter-mark:#484f58;
    --color-prettylights-syntax-constant-other-reference-link:#a5d6ff;
    --color-fg-default:#c9d1d9;
    --color-fg-muted:#8b949e;
    --color-fg-subtle:#484f58;
    --color-canvas-default:#0d1117;
    --color-canvas-subtle:#161b22;
    --color-border-default:#30363d;
    --color-border-muted:#21262d;
    --color-neutral-muted:hsla(215,8%,47%,.4);
    --color-accent-fg:#58a6ff;
    --color-accent-emphasis:#1f6feb;
    --color-attention-subtle:rgba(187,128,9,.15);
    --color-danger-fg:#f85149;
    color-scheme:dark;
  }
div.marpit > section{
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
  word-wrap:break-word;
  background-color:var(--color-canvas-default);
  color:var(--color-fg-default);
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size:16px;
  line-height:1.5;
  margin:0;
}
div.marpit > section {
  --marpit-root-font-size:16px;
}

div.marpit > section :is(h1, marp-h1):hover .anchor .octicon-link:before,div.marpit > section :is(h2, marp-h2):hover .anchor .octicon-link:before,div.marpit > section :is(h3, marp-h3):hover .anchor .octicon-link:before,div.marpit > section :is(h4, marp-h4):hover .anchor .octicon-link:before,div.marpit > section :is(h5, marp-h5):hover .anchor .octicon-link:before,div.marpit > section :is(h6, marp-h6):hover .anchor .octicon-link:before{
  background-color:currentColor;
  content:" ";
  display:inline-block;
  height:16px;
  -webkit-mask-image:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 0 0 1.06 1.06l1.25-1.25a2 2 0 1 1 2.83 2.83l-2.5 2.5a2 2 0 0 1-2.83 0 .75.75 0 0 0-1.06 1.06 3.5 3.5 0 0 0 4.95 0l2.5-2.5a3.5 3.5 0 0 0-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 0 1 0-2.83l2.5-2.5a2 2 0 0 1 2.83 0 .75.75 0 0 0 1.06-1.06 3.5 3.5 0 0 0-4.95 0l-2.5 2.5a3.5 3.5 0 0 0 4.95 4.95l1.25-1.25a.75.75 0 0 0-1.06-1.06l-1.25 1.25a2 2 0 0 1-2.83 0z"/></svg>');
  mask-image:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 0 0 1.06 1.06l1.25-1.25a2 2 0 1 1 2.83 2.83l-2.5 2.5a2 2 0 0 1-2.83 0 .75.75 0 0 0-1.06 1.06 3.5 3.5 0 0 0 4.95 0l2.5-2.5a3.5 3.5 0 0 0-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 0 1 0-2.83l2.5-2.5a2 2 0 0 1 2.83 0 .75.75 0 0 0 1.06-1.06 3.5 3.5 0 0 0-4.95 0l-2.5 2.5a3.5 3.5 0 0 0 4.95 4.95l1.25-1.25a.75.75 0 0 0-1.06-1.06l-1.25 1.25a2 2 0 0 1-2.83 0z"/></svg>');
  width:16px;
}

div.marpit > section details,div.marpit > section figcaption,div.marpit > section figure{
  display:block;
}

div.marpit > section summary{
  display:list-item;
}

div.marpit > section [hidden]{
  display:none !important;
}

div.marpit > section a{
  background-color:transparent;
  color:var(--color-accent-fg);
  text-decoration:none;
}

div.marpit > section a:active,div.marpit > section a:hover{
  outline-width:0;
}

div.marpit > section abbr[title]{
  border-bottom:none;
  -webkit-text-decoration:underline dotted;
          text-decoration:underline dotted;
}

div.marpit > section b,div.marpit > section strong{
  font-weight:600;
}

div.marpit > section dfn{
  font-style:italic;
}

div.marpit > section :is(h1, marp-h1){
  border-bottom:1px solid var(--color-border-muted);
  font-size:2em;
  font-weight:600;
  margin:.67em 0;
  padding-bottom:.3em;
}

div.marpit > section mark{
  background-color:var(--color-attention-subtle);
  color:var(--color-text-primary);
}

div.marpit > section small{
  font-size:90%;
}

div.marpit > section sub,div.marpit > section sup{
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline;
}

div.marpit > section sub{
  bottom:-.25em;
}

div.marpit > section sup{
  top:-.5em;
}

div.marpit > section img{
  background-color:var(--color-canvas-default);
  border-style:none;
  box-sizing:content-box;
  max-width:100%;
}

div.marpit > section code,div.marpit > section kbd,div.marpit > section :is(pre, marp-pre),div.marpit > section samp{
  font-family:monospace,monospace;
  font-size:1em;
}

div.marpit > section figure{
  margin:1em 40px;
}

div.marpit > section hr{
  background:transparent;
  background-color:var(--color-border-default);
  border:0;
  box-sizing:content-box;
  height:.25em;
  margin:24px 0;
  overflow:hidden;
  padding:0;
}

div.marpit > section input{
  font:inherit;
  font-family:inherit;
  font-size:inherit;
  line-height:inherit;
  margin:0;
  overflow:visible;
}

div.marpit > section [type=button],div.marpit > section [type=reset],div.marpit > section [type=submit]{
  -webkit-appearance:button;
}

div.marpit > section [type=button]::-moz-focus-inner,div.marpit > section [type=reset]::-moz-focus-inner,div.marpit > section [type=submit]::-moz-focus-inner{
  border-style:none;
  padding:0;
}

div.marpit > section [type=button]:-moz-focusring,div.marpit > section [type=reset]:-moz-focusring,div.marpit > section [type=submit]:-moz-focusring{
  outline:1px dotted ButtonText;
}

div.marpit > section [type=checkbox],div.marpit > section [type=radio]{
  box-sizing:border-box;
  padding:0;
}

div.marpit > section [type=number]::-webkit-inner-spin-button,div.marpit > section [type=number]::-webkit-outer-spin-button{
  height:auto;
}

div.marpit > section [type=search]{
  -webkit-appearance:textfield;
  outline-offset:-2px;
}

div.marpit > section [type=search]::-webkit-search-cancel-button,div.marpit > section [type=search]::-webkit-search-decoration{
  -webkit-appearance:none;
}

div.marpit > section ::-webkit-input-placeholder{
  color:inherit;
  opacity:.54;
}

div.marpit > section ::-webkit-file-upload-button{
  -webkit-appearance:button;
  font:inherit;
}

div.marpit > section a:hover{
  text-decoration:underline;
}

div.marpit > section hr::after,div.marpit > section hr::before{
  content:"";
  display:table;
}

div.marpit > section hr::after{
  clear:both;
}

div.marpit > section table{
  border-collapse:collapse;
  border-spacing:0;
  display:block;
  max-width:100%;
  overflow:auto;
  width:-webkit-max-content;
  width:-moz-max-content;
  width:max-content;
}

div.marpit > section td,div.marpit > section th{
  padding:0;
}

div.marpit > section details summary{
  cursor:pointer;
}

div.marpit > section details:not([open]) > *:not(summary){
  display:none !important;
}

div.marpit > section kbd{
  background-color:var(--color-canvas-subtle);
  border-bottom-color:var(--color-neutral-muted);
  border:1px solid var(--color-neutral-muted);
  border-radius:6px;
  box-shadow:inset 0 -1px 0 var(--color-neutral-muted);
  color:var(--color-fg-default);
  display:inline-block;
  font:11px ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  line-height:10px;
  padding:3px 5px;
  vertical-align:middle;
}

div.marpit > section :is(h1, marp-h1),div.marpit > section :is(h2, marp-h2),div.marpit > section :is(h3, marp-h3),div.marpit > section :is(h4, marp-h4),div.marpit > section :is(h5, marp-h5),div.marpit > section :is(h6, marp-h6){
  font-weight:600;
  line-height:1.25;
  margin-bottom:16px;
  margin-top:24px;
}

div.marpit > section :is(h2, marp-h2){
  border-bottom:1px solid var(--color-border-muted);
  font-size:1.5em;
  font-weight:600;
  padding-bottom:.3em;
}

div.marpit > section :is(h3, marp-h3){
  font-size:1.25em;
  font-weight:600;
}

div.marpit > section :is(h4, marp-h4){
  font-size:1em;
  font-weight:600;
}

div.marpit > section :is(h5, marp-h5){
  font-size:.875em;
  font-weight:600;
}

div.marpit > section :is(h6, marp-h6){
  color:var(--color-fg-muted);
  font-size:.85em;
  font-weight:600;
}

div.marpit > section p{
  margin-bottom:10px;
  margin-top:0;
}

div.marpit > section blockquote{
  border-left:.25em solid var(--color-border-default);
  color:var(--color-fg-muted);
  margin:0;
  padding:0 1em;
}

div.marpit > section ol,div.marpit > section ul{
  margin-bottom:0;
  margin-top:0;
  padding-left:2em;
}

div.marpit > section ol ol,div.marpit > section ul ol{
  list-style-type:lower-roman;
}

div.marpit > section ol ol ol,div.marpit > section ol ul ol,div.marpit > section ul ol ol,div.marpit > section ul ul ol{
  list-style-type:lower-alpha;
}

div.marpit > section dd{
  margin-left:0;
}

div.marpit > section code,div.marpit > section :is(pre, marp-pre),div.marpit > section tt{
  font-family:ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
  font-size:12px;
}

div.marpit > section :is(pre, marp-pre){
  word-wrap:normal;
  margin-bottom:0;
  margin-top:0;
}

div.marpit > section .octicon{
  fill:currentColor;
  display:inline-block;
  overflow:visible !important;
  vertical-align:text-bottom;
}

div.marpit > section ::-moz-placeholder{
  color:var(--color-fg-subtle);
  opacity:1;
}

div.marpit > section ::placeholder{
  color:var(--color-fg-subtle);
  opacity:1;
}

div.marpit > section input::-webkit-inner-spin-button,div.marpit > section input::-webkit-outer-spin-button{
  -webkit-appearance:none;
  appearance:none;
  margin:0;
}

div.marpit > section .pl-c{
  color:var(--color-prettylights-syntax-comment);
}

div.marpit > section .pl-c1,div.marpit > section .pl-s .pl-v{
  color:var(--color-prettylights-syntax-constant);
}

div.marpit > section .pl-e,div.marpit > section .pl-en{
  color:var(--color-prettylights-syntax-entity);
}

div.marpit > section .pl-s .pl-s1,div.marpit > section .pl-smi{
  color:var(--color-prettylights-syntax-storage-modifier-import);
}

div.marpit > section .pl-ent{
  color:var(--color-prettylights-syntax-entity-tag);
}

div.marpit > section .pl-k{
  color:var(--color-prettylights-syntax-keyword);
}

div.marpit > section .pl-pds,div.marpit > section .pl-s,div.marpit > section .pl-s .pl-pse .pl-s1,div.marpit > section .pl-sr,div.marpit > section .pl-sr .pl-cce,div.marpit > section .pl-sr .pl-sra,div.marpit > section .pl-sr .pl-sre{
  color:var(--color-prettylights-syntax-string);
}

div.marpit > section .pl-smw,div.marpit > section .pl-v{
  color:var(--color-prettylights-syntax-variable);
}

div.marpit > section .pl-bu{
  color:var(--color-prettylights-syntax-brackethighlighter-unmatched);
}

div.marpit > section .pl-ii{
  background-color:var(--color-prettylights-syntax-invalid-illegal-bg);
  color:var(--color-prettylights-syntax-invalid-illegal-text);
}

div.marpit > section .pl-c2{
  background-color:var(--color-prettylights-syntax-carriage-return-bg);
  color:var(--color-prettylights-syntax-carriage-return-text);
}

div.marpit > section .pl-sr .pl-cce{
  color:var(--color-prettylights-syntax-string-regexp);
  font-weight:700;
}

div.marpit > section .pl-ml{
  color:var(--color-prettylights-syntax-markup-list);
}

div.marpit > section .pl-mh,div.marpit > section .pl-mh .pl-en,div.marpit > section .pl-ms{
  color:var(--color-prettylights-syntax-markup-heading);
  font-weight:700;
}

div.marpit > section .pl-mi{
  color:var(--color-prettylights-syntax-markup-italic);
  font-style:italic;
}

div.marpit > section .pl-mb{
  color:var(--color-prettylights-syntax-markup-bold);
  font-weight:700;
}

div.marpit > section .pl-md{
  background-color:var(--color-prettylights-syntax-markup-deleted-bg);
  color:var(--color-prettylights-syntax-markup-deleted-text);
}

div.marpit > section .pl-mi1{
  background-color:var(--color-prettylights-syntax-markup-inserted-bg);
  color:var(--color-prettylights-syntax-markup-inserted-text);
}

div.marpit > section .pl-mc{
  background-color:var(--color-prettylights-syntax-markup-changed-bg);
  color:var(--color-prettylights-syntax-markup-changed-text);
}

div.marpit > section .pl-mi2{
  background-color:var(--color-prettylights-syntax-markup-ignored-bg);
  color:var(--color-prettylights-syntax-markup-ignored-text);
}

div.marpit > section .pl-mdr{
  color:var(--color-prettylights-syntax-meta-diff-range);
  font-weight:700;
}

div.marpit > section .pl-ba{
  color:var(--color-prettylights-syntax-brackethighlighter-angle);
}

div.marpit > section .pl-sg{
  color:var(--color-prettylights-syntax-sublimelinter-gutter-mark);
}

div.marpit > section .pl-corl{
  color:var(--color-prettylights-syntax-constant-other-reference-link);
  text-decoration:underline;
}

div.marpit > section [data-catalyst]{
  display:block;
}

div.marpit > section g-emoji{
  font-family:Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  font-size:1em;
  font-style:normal !important;
  font-weight:400;
  line-height:1;
  vertical-align:-.075em;
}

div.marpit > section g-emoji img{
  height:1em;
  width:1em;
}

div.marpit > section::after,div.marpit > section::before{
  /* content:""; */
  display:table;
}

div.marpit > section::after{
  clear:both;
}

div.marpit > section > *:first-child{
  margin-top:0 !important;
}

div.marpit > section > *:last-child{
  margin-bottom:0 !important;
}

div.marpit > section a:not([href]){
  color:inherit;
  text-decoration:none;
}

div.marpit > section .absent{
  color:var(--color-danger-fg);
}

div.marpit > section .anchor{
  float:left;
  line-height:1;
  margin-left:-20px;
  padding-right:4px;
}

div.marpit > section .anchor:focus{
  outline:none;
}

div.marpit > section blockquote,div.marpit > section details,div.marpit > section dl,div.marpit > section ol,div.marpit > section p,div.marpit > section :is(pre, marp-pre),div.marpit > section table,div.marpit > section ul{
  margin-bottom:16px;
  margin-top:0;
}

div.marpit > section blockquote > :first-child{
  margin-top:0;
}

div.marpit > section blockquote > :last-child{
  margin-bottom:0;
}

div.marpit > section sup > a::before{
  content:"[";
}

div.marpit > section sup > a::after{
  content:"]";
}

div.marpit > section :is(h1, marp-h1) .octicon-link,div.marpit > section :is(h2, marp-h2) .octicon-link,div.marpit > section :is(h3, marp-h3) .octicon-link,div.marpit > section :is(h4, marp-h4) .octicon-link,div.marpit > section :is(h5, marp-h5) .octicon-link,div.marpit > section :is(h6, marp-h6) .octicon-link{
  color:var(--color-fg-default);
  vertical-align:middle;
  visibility:hidden;
}

div.marpit > section :is(h1, marp-h1):hover .anchor,div.marpit > section :is(h2, marp-h2):hover .anchor,div.marpit > section :is(h3, marp-h3):hover .anchor,div.marpit > section :is(h4, marp-h4):hover .anchor,div.marpit > section :is(h5, marp-h5):hover .anchor,div.marpit > section :is(h6, marp-h6):hover .anchor{
  text-decoration:none;
}

div.marpit > section :is(h1, marp-h1):hover .anchor .octicon-link,div.marpit > section :is(h2, marp-h2):hover .anchor .octicon-link,div.marpit > section :is(h3, marp-h3):hover .anchor .octicon-link,div.marpit > section :is(h4, marp-h4):hover .anchor .octicon-link,div.marpit > section :is(h5, marp-h5):hover .anchor .octicon-link,div.marpit > section :is(h6, marp-h6):hover .anchor .octicon-link{
  visibility:visible;
}

div.marpit > section :is(h1, marp-h1) code,div.marpit > section :is(h1, marp-h1) tt,div.marpit > section :is(h2, marp-h2) code,div.marpit > section :is(h2, marp-h2) tt,div.marpit > section :is(h3, marp-h3) code,div.marpit > section :is(h3, marp-h3) tt,div.marpit > section :is(h4, marp-h4) code,div.marpit > section :is(h4, marp-h4) tt,div.marpit > section :is(h5, marp-h5) code,div.marpit > section :is(h5, marp-h5) tt,div.marpit > section :is(h6, marp-h6) code,div.marpit > section :is(h6, marp-h6) tt{
  font-size:inherit;
  padding:0 .2em;
}

div.marpit > section ol.no-list,div.marpit > section ul.no-list{
  list-style-type:none;
  padding:0;
}

div.marpit > section ol[type="1"]{
  list-style-type:decimal;
}

div.marpit > section ol[type=a]{
  list-style-type:lower-alpha;
}

div.marpit > section ol[type=i]{
  list-style-type:lower-roman;
}

div.marpit > section div > ol:not([type]){
  list-style-type:decimal;
}

div.marpit > section ol ol,div.marpit > section ol ul,div.marpit > section ul ol,div.marpit > section ul ul{
  margin-bottom:0;
  margin-top:0;
}

div.marpit > section li > p{
  margin-top:16px;
}

div.marpit > section li + li{
  margin-top:.25em;
}

div.marpit > section dl{
  padding:0;
}

div.marpit > section dl dt{
  font-size:1em;
  font-style:italic;
  font-weight:600;
  margin-top:16px;
  padding:0;
}

div.marpit > section dl dd{
  margin-bottom:16px;
  padding:0 16px;
}

div.marpit > section table th{
  font-weight:600;
}

div.marpit > section table td,div.marpit > section table th{
  border:1px solid var(--color-border-default);
  padding:6px 13px;
}

div.marpit > section table tr{
  background-color:var(--color-canvas-default);
  border-top:1px solid var(--color-border-muted);
}

div.marpit > section table tr:nth-child(2n){
  background-color:var(--color-canvas-subtle);
}

div.marpit > section table img{
  background-color:transparent;
}

div.marpit > section img[align=right]{
  padding-left:20px;
}

div.marpit > section img[align=left]{
  padding-right:20px;
}

div.marpit > section .emoji{
  background-color:transparent;
  max-width:none;
  vertical-align:text-top;
}

div.marpit > section :is(span, marp-span).frame,div.marpit > section :is(span, marp-span).frame > :is(span, marp-span){
  display:block;
  overflow:hidden;
}

div.marpit > section :is(span, marp-span).frame > :is(span, marp-span){
  border:1px solid var(--color-border-default);
  float:left;
  margin:13px 0 0;
  padding:7px;
  width:auto;
}

div.marpit > section :is(span, marp-span).frame :is(span, marp-span) img{
  display:block;
  float:left;
}

div.marpit > section :is(span, marp-span).frame :is(span, marp-span) :is(span, marp-span){
  clear:both;
  color:var(--color-fg-default);
  display:block;
  padding:5px 0 0;
}

div.marpit > section :is(span, marp-span).align-center{
  clear:both;
  display:block;
  overflow:hidden;
}

div.marpit > section :is(span, marp-span).align-center > :is(span, marp-span){
  display:block;
  margin:13px auto 0;
  overflow:hidden;
  text-align:center;
}

div.marpit > section :is(span, marp-span).align-center :is(span, marp-span) img{
  margin:0 auto;
  text-align:center;
}

div.marpit > section :is(span, marp-span).align-right{
  clear:both;
  display:block;
  overflow:hidden;
}

div.marpit > section :is(span, marp-span).align-right > :is(span, marp-span){
  display:block;
  margin:13px 0 0;
  overflow:hidden;
  text-align:right;
}

div.marpit > section :is(span, marp-span).align-right :is(span, marp-span) img{
  margin:0;
  text-align:right;
}

div.marpit > section :is(span, marp-span).float-left{
  display:block;
  float:left;
  margin-right:13px;
  overflow:hidden;
}

div.marpit > section :is(span, marp-span).float-left :is(span, marp-span){
  margin:13px 0 0;
}

div.marpit > section :is(span, marp-span).float-right{
  display:block;
  float:right;
  margin-left:13px;
  overflow:hidden;
}

div.marpit > section :is(span, marp-span).float-right > :is(span, marp-span){
  display:block;
  margin:13px auto 0;
  overflow:hidden;
  text-align:right;
}

div.marpit > section code,div.marpit > section tt{
  background-color:var(--color-neutral-muted);
  border-radius:6px;
  font-size:85%;
  margin:0;
  padding:.2em .4em;
}

div.marpit > section code br,div.marpit > section tt br{
  display:none;
}

div.marpit > section del code{
  text-decoration:inherit;
}

div.marpit > section :is(pre, marp-pre) code{
  font-size:100%;
}

div.marpit > section :is(pre, marp-pre) > code{
  background:transparent;
  border:0;
  margin:0;
  padding:0;
  white-space:pre;
  word-break:normal;
}

div.marpit > section .highlight{
  margin-bottom:16px;
}

div.marpit > section .highlight :is(pre, marp-pre){
  margin-bottom:0;
  word-break:normal;
}

div.marpit > section :is(pre, marp-pre){
  background-color:var(--color-canvas-subtle);
  border-radius:6px;
  font-size:85%;
  line-height:1.45;
  overflow:auto;
  padding:16px;
}

div.marpit > section :is(pre, marp-pre) code,div.marpit > section :is(pre, marp-pre) tt{
  word-wrap:normal;
  background-color:transparent;
  border:0;
  display:inline;
  line-height:inherit;
  margin:0;
  max-width:auto;
  overflow:visible;
  padding:0;
}

div.marpit > section .csv-data td,div.marpit > section .csv-data th{
  font-size:12px;
  line-height:1;
  overflow:hidden;
  padding:5px;
  text-align:left;
  white-space:nowrap;
}

div.marpit > section .csv-data .blob-num{
  background:var(--color-canvas-default);
  border:0;
  padding:10px 8px 9px;
  text-align:right;
}

div.marpit > section .csv-data tr{
  border-top:0;
}

div.marpit > section .csv-data th{
  background:var(--color-canvas-subtle);
  border-top:0;
  font-weight:600;
}

div.marpit > section .footnotes{
  border-top:1px solid var(--color-border-default);
  color:var(--color-fg-muted);
  font-size:12px;
}

div.marpit > section div.marpit > section section.footnotes {
  --marpit-root-font-size:12px;
}

div.marpit > section .footnotes ol{
  padding-left:16px;
}

div.marpit > section .footnotes li{
  position:relative;
}

div.marpit > section .footnotes li:target::before{
  border:2px solid var(--color-accent-emphasis);
  border-radius:6px;
  bottom:-8px;
  content:"";
  left:-24px;
  pointer-events:none;
  position:absolute;
  right:-8px;
  top:-8px;
}

div.marpit > section .footnotes li:target{
  color:var(--color-fg-default);
}

div.marpit > section .footnotes .data-footnote-backref g-emoji{
  font-family:monospace;
}

div.marpit > section .task-list-item{
  list-style-type:none;
}

div.marpit > section .task-list-item label{
  font-weight:400;
}

div.marpit > section .task-list-item.enabled label{
  cursor:pointer;
}

div.marpit > section .task-list-item + .task-list-item{
  margin-top:3px;
}

div.marpit > section .task-list-item .handle{
  display:none;
}

div.marpit > section .task-list-item-checkbox{
  margin:0 .2em .25em -1.6em;
  vertical-align:middle;
}

div.marpit > section .contains-task-list:dir(rtl) .task-list-item-checkbox{
  margin:0 -1.6em .25em .2em;
}

div.marpit > section ::-webkit-calendar-picker-indicator{
  filter:invert(50%);
}

div.marpit > section :is(h1, marp-h1){
  color:var(--h1-color);
  font-size:1.6em;
}

div.marpit > section :is(h1, marp-h1),div.marpit > section :is(h2, marp-h2){
  border-bottom:none;
}

div.marpit > section :is(h2, marp-h2){
  font-size:1.3em;
}

div.marpit > section :is(h3, marp-h3){
  font-size:1.1em;
}

div.marpit > section :is(h4, marp-h4){
  font-size:1.05em;
}

div.marpit > section :is(h5, marp-h5){
  font-size:1em;
}

div.marpit > section :is(h6, marp-h6){
  font-size:.9em;
}

div.marpit > section :is(h1, marp-h1) strong,div.marpit > section :is(h2, marp-h2) strong,div.marpit > section :is(h3, marp-h3) strong,div.marpit > section :is(h4, marp-h4) strong,div.marpit > section :is(h5, marp-h5) strong,div.marpit > section :is(h6, marp-h6) strong{
  color:var(--heading-strong-color);
  font-weight:inherit;
}
div.marpit > section :is(h1, marp-h1)::part(auto-scaling),div.marpit > section :is(h2, marp-h2)::part(auto-scaling),div.marpit > section :is(h3, marp-h3)::part(auto-scaling),div.marpit > section :is(h4, marp-h4)::part(auto-scaling),div.marpit > section :is(h5, marp-h5)::part(auto-scaling),div.marpit > section :is(h6, marp-h6)::part(auto-scaling){
  max-height:563px;
}

div.marpit > section hr{
  height:0;
  padding-top:.25em;
}

div.marpit > section :is(pre, marp-pre){
  border:1px solid var(--color-border-default);
  line-height:1.15;
  overflow:visible;
}
div.marpit > section :is(pre, marp-pre)::part(auto-scaling){
  max-height:529px;
}
div.marpit > section :is(pre, marp-pre) :where(.hljs){
  color:var(--color-prettylights-syntax-storage-modifier-import);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-doctag),div.marpit > section :is(pre, marp-pre) :where(.hljs-keyword),div.marpit > section :is(pre, marp-pre) :where(.hljs-meta .hljs-keyword),div.marpit > section :is(pre, marp-pre) :where(.hljs-template-tag),div.marpit > section :is(pre, marp-pre) :where(.hljs-template-variable),div.marpit > section :is(pre, marp-pre) :where(.hljs-type),div.marpit > section :is(pre, marp-pre) :where(.hljs-variable.language_){
  color:var(--color-prettylights-syntax-keyword);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-title),div.marpit > section :is(pre, marp-pre) :where(.hljs-title.class_),div.marpit > section :is(pre, marp-pre) :where(.hljs-title.class_.inherited__),div.marpit > section :is(pre, marp-pre) :where(.hljs-title.function_){
  color:var(--color-prettylights-syntax-entity);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-attr),div.marpit > section :is(pre, marp-pre) :where(.hljs-attribute),div.marpit > section :is(pre, marp-pre) :where(.hljs-literal),div.marpit > section :is(pre, marp-pre) :where(.hljs-meta),div.marpit > section :is(pre, marp-pre) :where(.hljs-number),div.marpit > section :is(pre, marp-pre) :where(.hljs-operator),div.marpit > section :is(pre, marp-pre) :where(.hljs-selector-attr),div.marpit > section :is(pre, marp-pre) :where(.hljs-selector-class),div.marpit > section :is(pre, marp-pre) :where(.hljs-selector-id),div.marpit > section :is(pre, marp-pre) :where(.hljs-variable){
  color:var(--color-prettylights-syntax-constant);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-meta .hljs-string),div.marpit > section :is(pre, marp-pre) :where(.hljs-regexp),div.marpit > section :is(pre, marp-pre) :where(.hljs-string){
  color:var(--color-prettylights-syntax-string);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-built_in),div.marpit > section :is(pre, marp-pre) :where(.hljs-symbol){
  color:var(--color-prettylights-syntax-variable);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-code),div.marpit > section :is(pre, marp-pre) :where(.hljs-comment),div.marpit > section :is(pre, marp-pre) :where(.hljs-formula){
  color:var(--color-prettylights-syntax-comment);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-name),div.marpit > section :is(pre, marp-pre) :where(.hljs-quote),div.marpit > section :is(pre, marp-pre) :where(.hljs-selector-pseudo),div.marpit > section :is(pre, marp-pre) :where(.hljs-selector-tag){
  color:var(--color-prettylights-syntax-entity-tag);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-subst){
  color:var(--color-prettylights-syntax-storage-modifier-import);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-section){
  color:var(--color-prettylights-syntax-markup-heading);
  font-weight:700;
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-bullet){
  color:var(--color-prettylights-syntax-markup-list);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-emphasis){
  color:var(--color-prettylights-syntax-markup-italic);
  font-style:italic;
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-strong){
  color:var(--color-prettylights-syntax-markup-bold);
  font-weight:700;
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-addition){
  background-color:var(--color-prettylights-syntax-markup-inserted-bg);
  color:var(--color-prettylights-syntax-markup-inserted-text);
}
div.marpit > section :is(pre, marp-pre) :where(.hljs-deletion){
  background-color:var(--color-prettylights-syntax-markup-deleted-bg);
  color:var(--color-prettylights-syntax-markup-deleted-text);
}

div.marpit > section footer,div.marpit > section header{
  color:var(--header-footer-color);
  font-size:18px;
  left:30px;
  margin:0;
  position:absolute;
}

div.marpit > section header{
  top:21px;
}

div.marpit > section footer{
  bottom:21px;
}

div.marpit > section{
  --h1-color:#246;
  --header-footer-color:hsla(0,0%,40%,.75);
  --heading-strong-color:#48c;
  --paginate-color:#777;
  align-items:stretch;
  display:flex;
  flex-flow:column nowrap;
  font-size:29px;
  height:720px;
  justify-content:center;
  padding:78.5px;
  width:1280px;
}

div.marpit > section {
  --marpit-root-font-size:29px;
}
div.marpit > section:where(.invert){
  --h1-color:#cee7ff;
  --header-footer-color:hsla(0,0%,60%,.75);
  --heading-strong-color:#7bf;
  --paginate-color:#999;
}
div.marpit > section > *:last-child,div.marpit > section[data-footer] > :nth-last-child(2){
  margin-bottom:0;
}
div.marpit > section > *:first-child,div.marpit > section > header:first-child + *{
  margin-top:0;
}
div.marpit > section::after{
  bottom:21px;
  color:var(--paginate-color);
  font-size:24px;
  padding:0;
  position:absolute;
  right:30px;
}
div.marpit > section::after {
  --marpit-root-font-size:24px;
}
div.marpit > section[data-color] :is(h1, marp-h1),div.marpit > section[data-color] :is(h2, marp-h2),div.marpit > section[data-color] :is(h3, marp-h3),div.marpit > section[data-color] :is(h4, marp-h4),div.marpit > section[data-color] :is(h5, marp-h5),div.marpit > section[data-color] :is(h6, marp-h6){
  color:currentcolor;
}</style>
  <div class="marpit"><section id="1" data-theme="default" style="--theme:default;">
<h1>1 Practical skills</h1>
<h1>1.1 Practical skills assessed in the written examination</h1>
</section>
<section id="2" data-theme="default" data-background-image="url(&quot;https://picsum.photos/200/300&quot;)" style="--theme:default;--background-image:url(&quot;https://picsum.photos/200/300&quot;);background-image:url(&quot;https://picsum.photos/200/300&quot;);background-position:center;background-repeat:no-repeat;background-size:cover;">
<h2>1.1.1 Planning</h2>
<p>a) experimental design, including to solve problems set in a practical context</p>
<p>b) identification of variables that must be controlled, where appropriate</p>
<p>c) evaluation that an experimental method is appropriate to meet the expected outcomes.</p>
</section>
<section id="3" data-theme="default" style="--theme:default;">
<h2>1.1.2 Implementing</h2>
<p>(a) how to use a wide range of practical apparatus and techniques correctly</p>
<p>(b) appropriate units for measurements</p>
<p>(c) presenting observations and data in an appropriate format.</p>
</section>
<section id="4" data-theme="default" style="--theme:default;">
<h2>5.4.3 Planetary motion</h2>
<p>a) Kepler’s three laws of planetary motion</p>
<p>b) the centripetal force on a planet is provided by<br />
the gravitational force between it and the Sun</p>
<p>c) the equation <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.816ex;" xmlns="http://www.w3.org/2000/svg" width="13.427ex" height="3.041ex" role="img" focusable="false" viewBox="0 -983.7 5934.6 1344.2"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></g><g data-mml-node="mn" transform="translate(793,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g><g data-mml-node="mo" transform="translate(1474.3,0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mo" transform="translate(2530.1,0)"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path></g><g data-mml-node="mfrac" transform="translate(2919.1,0)"><g data-mml-node="mrow" transform="translate(336.8,394) scale(0.707)"><g data-mml-node="mn"><path data-c="34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path></g><g data-mml-node="msup" transform="translate(500,0)"><g data-mml-node="mi"><path data-c="1D70B" d="M132 -11Q98 -11 98 22V33L111 61Q186 219 220 334L228 358H196Q158 358 142 355T103 336Q92 329 81 318T62 297T53 285Q51 284 38 284Q19 284 19 294Q19 300 38 329T93 391T164 429Q171 431 389 431Q549 431 553 430Q573 423 573 402Q573 371 541 360Q535 358 472 358H408L405 341Q393 269 393 222Q393 170 402 129T421 65T431 37Q431 20 417 5T381 -10Q370 -10 363 -7T347 17T331 77Q330 86 330 121Q330 170 339 226T357 318T367 358H269L268 354Q268 351 249 275T206 114T175 17Q164 -11 132 -11Z"></path></g><g data-mml-node="mn" transform="translate(603,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g><g data-mml-node="mrow" transform="translate(220,-345) scale(0.707)"><g data-mml-node="mi"><path data-c="1D43A" d="M50 252Q50 367 117 473T286 641T490 704Q580 704 633 653Q642 643 648 636T656 626L657 623Q660 623 684 649Q691 655 699 663T715 679T725 690L740 705H746Q760 705 760 698Q760 694 728 561Q692 422 692 421Q690 416 687 415T669 413H653Q647 419 647 422Q647 423 648 429T650 449T651 481Q651 552 619 605T510 659Q492 659 471 656T418 643T357 615T294 567T236 496T189 394T158 260Q156 242 156 221Q156 173 170 136T206 79T256 45T308 28T353 24Q407 24 452 47T514 106Q517 114 529 161T541 214Q541 222 528 224T468 227H431Q425 233 425 235T427 254Q431 267 437 273H454Q494 271 594 271Q634 271 659 271T695 272T707 272Q721 272 721 263Q721 261 719 249Q714 230 709 228Q706 227 694 227Q674 227 653 224Q646 221 643 215T629 164Q620 131 614 108Q589 6 586 3Q584 1 581 1Q571 1 553 21T530 52Q530 53 528 52T522 47Q448 -22 322 -22Q201 -22 126 55T50 252Z"></path></g><g data-mml-node="mi" transform="translate(786,0)"><path data-c="1D440" d="M289 629Q289 635 232 637Q208 637 201 638T194 648Q194 649 196 659Q197 662 198 666T199 671T201 676T203 679T207 681T212 683T220 683T232 684Q238 684 262 684T307 683Q386 683 398 683T414 678Q415 674 451 396L487 117L510 154Q534 190 574 254T662 394Q837 673 839 675Q840 676 842 678T846 681L852 683H948Q965 683 988 683T1017 684Q1051 684 1051 673Q1051 668 1048 656T1045 643Q1041 637 1008 637Q968 636 957 634T939 623Q936 618 867 340T797 59Q797 55 798 54T805 50T822 48T855 46H886Q892 37 892 35Q892 19 885 5Q880 0 869 0Q864 0 828 1T736 2Q675 2 644 2T609 1Q592 1 592 11Q592 13 594 25Q598 41 602 43T625 46Q652 46 685 49Q699 52 704 61Q706 65 742 207T813 490T848 631L654 322Q458 10 453 5Q451 4 449 3Q444 0 433 0Q418 0 415 7Q413 11 374 317L335 624L267 354Q200 88 200 79Q206 46 272 46H282Q288 41 289 37T286 19Q282 3 278 1Q274 0 267 0Q265 0 255 0T221 1T157 2Q127 2 95 1T58 0Q43 0 39 2T35 11Q35 13 38 25T43 40Q45 46 65 46Q135 46 154 86Q158 92 223 354T289 629Z"></path></g></g><rect width="1499" height="60" x="120" y="220"></rect></g><g data-mml-node="mo" transform="translate(4658.1,0)"><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path></g><g data-mml-node="msup" transform="translate(5047.1,0)"><g data-mml-node="mi"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mn" transform="translate(484,363) scale(0.707)"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path></g></g></g></g></svg></mjx-container></p>
<p>d) the relationship for Kepler’s third law <mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="7.732ex" height="1.912ex" role="img" focusable="false" viewBox="0 -833.9 3417.7 844.9"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="msup"><g data-mml-node="mi"><path data-c="1D447" d="M40 437Q21 437 21 445Q21 450 37 501T71 602L88 651Q93 669 101 677H569H659Q691 677 697 676T704 667Q704 661 687 553T668 444Q668 437 649 437Q640 437 637 437T631 442L629 445Q629 451 635 490T641 551Q641 586 628 604T573 629Q568 630 515 631Q469 631 457 630T439 622Q438 621 368 343T298 60Q298 48 386 46Q418 46 427 45T436 36Q436 31 433 22Q429 4 424 1L422 0Q419 0 415 0Q410 0 363 1T228 2Q99 2 64 0H49Q43 6 43 9T45 27Q49 40 55 46H83H94Q174 46 189 55Q190 56 191 56Q196 59 201 76T241 233Q258 301 269 344Q339 619 339 625Q339 630 310 630H279Q212 630 191 624Q146 614 121 583T67 467Q60 445 57 441T43 437H40Z"></path></g><g data-mml-node="mn" transform="translate(793,363) scale(0.707)"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g><g data-mml-node="mo" transform="translate(1474.3,0)"><path data-c="221D" d="M56 124T56 216T107 375T238 442Q260 442 280 438T319 425T352 407T382 385T406 361T427 336T442 315T455 297T462 285L469 297Q555 442 679 442Q687 442 722 437V398H718Q710 400 694 400Q657 400 623 383T567 343T527 294T503 253T495 235Q495 231 520 192T554 143Q625 44 696 44Q717 44 719 46H722V-5Q695 -11 678 -11Q552 -11 457 141Q455 145 454 146L447 134Q362 -11 235 -11Q157 -11 107 56ZM93 213Q93 143 126 87T220 31Q258 31 292 48T349 88T389 137T413 178T421 196Q421 200 396 239T362 288Q322 345 288 366T213 387Q163 387 128 337T93 213Z"></path></g><g data-mml-node="msup" transform="translate(2530.1,0)"><g data-mml-node="mi"><path data-c="1D45F" d="M21 287Q22 290 23 295T28 317T38 348T53 381T73 411T99 433T132 442Q161 442 183 430T214 408T225 388Q227 382 228 382T236 389Q284 441 347 441H350Q398 441 422 400Q430 381 430 363Q430 333 417 315T391 292T366 288Q346 288 334 299T322 328Q322 376 378 392Q356 405 342 405Q286 405 239 331Q229 315 224 298T190 165Q156 25 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 114 189T154 366Q154 405 128 405Q107 405 92 377T68 316T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mn" transform="translate(484,363) scale(0.707)"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path></g></g></g></g></svg></mjx-container> applied to systems other than our solar system</p>
<p>e) geostationary orbit; uses of geostationary satellites.</p>
</section>
<script>!function(){"use strict";const t={h1:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"1"},style:"display: block; font-size: 2em; margin-block-start: 0.67em; margin-block-end: 0.67em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h2:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"2"},style:"display: block; font-size: 1.5em; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h3:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"3"},style:"display: block; font-size: 1.17em; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h4:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"4"},style:"display: block; margin-block-start: 1.33em; margin-block-end: 1.33em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h5:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"5"},style:"display: block; font-size: 0.83em; margin-block-start: 1.67em; margin-block-end: 1.67em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},h6:{proto:()=>HTMLHeadingElement,attrs:{role:"heading","aria-level":"6"},style:"display: block; font-size: 0.67em; margin-block-start: 2.33em; margin-block-end: 2.33em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight: bold;"},span:{proto:()=>HTMLSpanElement},pre:{proto:()=>HTMLElement,style:"display: block; font-family: monospace; white-space: pre; margin: 1em 0; --marp-auto-scaling-white-space: pre;"}},e="data-marp-auto-scaling-wrapper",i="data-marp-auto-scaling-svg",n="data-marp-auto-scaling-container";class s extends HTMLElement{constructor(){super(),this.svgPreserveAspectRatio="xMinYMid meet";const t=t=>([e])=>{const{width:i,height:n}=e.contentRect;this[t]={width:i,height:n},this.updateSVGRect()};this.attachShadow({mode:"open"}),this.containerObserver=new ResizeObserver(t("containerSize")),this.wrapperObserver=new ResizeObserver(((...e)=>{t("wrapperSize")(...e),this.flushSvgDisplay()}))}static get observedAttributes(){return["data-downscale-only"]}connectedCallback(){var t,s,o,r,a;this.shadowRoot.innerHTML=`\n<style>\n  svg[${i}] { display: block; width: 100%; height: auto; vertical-align: top; }\n  span[${n}] { display: table; white-space: var(--marp-auto-scaling-white-space, nowrap); width: max-content; }\n</style>\n<div ${e}>\n  <svg part="svg" ${i}>\n    <foreignObject><span ${n}><slot></slot></span></foreignObject>\n  </svg>\n</div>\n    `.split(/\n\s*/).join(""),this.wrapper=null!==(t=this.shadowRoot.querySelector(`div[${e}]`))&&void 0!==t?t:void 0;const l=this.svg;this.svg=null!==(o=null===(s=this.wrapper)||void 0===s?void 0:s.querySelector(`svg[${i}]`))&&void 0!==o?o:void 0,this.svg!==l&&(this.svgComputedStyle=this.svg?window.getComputedStyle(this.svg):void 0),this.container=null!==(a=null===(r=this.svg)||void 0===r?void 0:r.querySelector(`span[${n}]`))&&void 0!==a?a:void 0,this.observe()}disconnectedCallback(){this.svg=void 0,this.svgComputedStyle=void 0,this.wrapper=void 0,this.container=void 0,this.observe()}attributeChangedCallback(){this.observe()}flushSvgDisplay(){const{svg:t}=this;t&&(t.style.display="inline",requestAnimationFrame((()=>{t.style.display=""})))}observe(){this.containerObserver.disconnect(),this.wrapperObserver.disconnect(),this.wrapper&&this.wrapperObserver.observe(this.wrapper),this.container&&this.containerObserver.observe(this.container),this.svgComputedStyle&&this.observeSVGStyle(this.svgComputedStyle)}observeSVGStyle(t){const e=()=>{const i=(()=>{const e=t.getPropertyValue("--preserve-aspect-ratio");if(e)return e.trim();return`x${(({textAlign:t,direction:e})=>{if(t.endsWith("left"))return"Min";if(t.endsWith("right"))return"Max";if("start"===t||"end"===t){let i="rtl"===e;return"end"===t&&(i=!i),i?"Max":"Min"}return"Mid"})(t)}YMid meet`})();i!==this.svgPreserveAspectRatio&&(this.svgPreserveAspectRatio=i,this.updateSVGRect()),t===this.svgComputedStyle&&requestAnimationFrame(e)};e()}updateSVGRect(){var t,e,i,n,s,o,r;let a=Math.ceil(null!==(e=null===(t=this.containerSize)||void 0===t?void 0:t.width)&&void 0!==e?e:0);const l=Math.ceil(null!==(n=null===(i=this.containerSize)||void 0===i?void 0:i.height)&&void 0!==n?n:0);void 0!==this.dataset.downscaleOnly&&(a=Math.max(a,null!==(o=null===(s=this.wrapperSize)||void 0===s?void 0:s.width)&&void 0!==o?o:0));const c=null===(r=this.svg)||void 0===r?void 0:r.querySelector(":scope > foreignObject");if(null==c||c.setAttribute("width",`${a}`),null==c||c.setAttribute("height",`${l}`),this.svg&&(this.svg.setAttribute("viewBox",`0 0 ${a} ${l}`),this.svg.setAttribute("preserveAspectRatio",this.svgPreserveAspectRatio),this.svg.style.height=a<=0||l<=0?"0":""),this.container){const t=this.svgPreserveAspectRatio.toLowerCase();this.container.style.marginLeft=t.startsWith("xmid")||t.startsWith("xmax")?"auto":"0",this.container.style.marginRight=t.startsWith("xmi")?"auto":"0"}}}const o=(t,{attrs:e={},style:i})=>class extends t{constructor(...t){super(...t);for(const[t,i]of Object.entries(e))this.hasAttribute(t)||this.setAttribute(t,i);this.attachShadow({mode:"open"})}static get observedAttributes(){return["data-auto-scaling"]}connectedCallback(){this._update()}attributeChangedCallback(){this._update()}_update(){const t=i?`<style>:host { ${i} }</style>`:"";let e="<slot></slot>";const{autoScaling:n}=this.dataset;if(void 0!==n){e=`<marp-auto-scaling exportparts="svg:auto-scaling" ${"downscale-only"===n?"data-downscale-only":""}>${e}</marp-auto-scaling>`}this.shadowRoot.innerHTML=t+e}};let r;const a=Symbol(),l="marpitSVGPolyfill:setZoomFactor,",c=Symbol();let d,p;function h(t){const e="object"==typeof t&&t.target||document,i="object"==typeof t?t.zoom:t;window[c]||(Object.defineProperty(window,c,{configurable:!0,value:!0}),window.addEventListener("message",(({data:t,origin:e})=>{if(e===window.origin)try{if(t&&"string"==typeof t&&t.startsWith(l)){const[,e]=t.split(","),i=Number.parseFloat(e);Number.isNaN(i)||(p=i)}}catch(t){console.error(t)}})));let n=!1;Array.from(e.querySelectorAll("svg[data-marpit-svg]"),(t=>{var e,s,o,r;t.style.transform||(t.style.transform="translateZ(0)");const a=i||p||t.currentScale||1;d!==a&&(d=a,n=a);const l=t.getBoundingClientRect(),{length:c}=t.children;for(let i=0;i<c;i+=1){const n=t.children[i];if(n.getScreenCTM){const t=n.getScreenCTM();if(t){const i=null!==(s=null===(e=n.x)||void 0===e?void 0:e.baseVal.value)&&void 0!==s?s:0,c=null!==(r=null===(o=n.y)||void 0===o?void 0:o.baseVal.value)&&void 0!==r?r:0,d=n.children.length;for(let e=0;e<d;e+=1){const s=n.children[e];if("SECTION"===s.tagName){const{style:e}=s;e.transformOrigin||(e.transformOrigin=`${-i}px ${-c}px`),e.transform=`scale(${a}) matrix(${t.a}, ${t.b}, ${t.c}, ${t.d}, ${t.e-l.left}, ${t.f-l.top}) translateZ(0.0001px)`;break}}}}}})),!1!==n&&Array.from(e.querySelectorAll("iframe"),(({contentWindow:t})=>{null==t||t.postMessage(`${l}${n}`,"null"===window.origin?"*":window.origin)}))}function g({once:t=!1,target:e=document}={}){const i="Apple Computer, Inc."===navigator.vendor?[h]:[];let n=!t;const s=()=>{for(const t of i)t({target:e});n&&window.requestAnimationFrame(s)};return s(),()=>{n=!1}}d=1,p=void 0;const m=Symbol(),v=(e=document)=>{if("undefined"==typeof window)throw new Error("Marp Core's browser script is valid only in browser context.");if(((e=document)=>{const i=window[a];i||customElements.define("marp-auto-scaling",s);for(const n of Object.keys(t)){const s=`marp-${n}`,a=t[n].proto();null!=r||(r=!!document.createElement("div",{is:"marp-auto-scaling"}).outerHTML.startsWith("<div is")),r&&a!==HTMLElement?i||customElements.define(s,o(a,{style:t[n].style}),{extends:n}):(i||customElements.define(s,o(HTMLElement,t[n])),e.querySelectorAll(`${n}[is="${s}"]`).forEach((t=>{t.outerHTML=t.outerHTML.replace(new RegExp(`^<${n}`,"i"),`<${s}`).replace(new RegExp(`</${n}>$`,"i"),`</${s}>`)})))}window[a]=!0})(e),e[m])return e[m];const i=g({target:e}),n=()=>{i(),delete e[m]},l=Object.assign(n,{cleanup:n,update:()=>v(e)});return Object.defineProperty(e,m,{configurable:!0,value:l}),l},u=document.currentScript;v(u?u.getRootNode():document)}();
</script></div>
  <script type="module">
  import bespoke from 'https://cdn.skypack.dev/bespoke';
  var deck = bespoke.from('.marpit');
</script>
</body></html>
